# giggle

./: .gitignore  generate.bat  pom.xml
src/main/java/lt/asseco/giggle/: Giggle.java
src/main/java/lt/asseco/giggle/db/: SimpleMapper.java
src/main/java/lt/asseco/giggle/meta/: DBColumn.java  DBMetadataService.java  DBMetadataServiceImpl.java  RelationMetadata.java  TableInfo.java
src/main/java/lt/asseco/giggle/services/: TableInfoService.java  TableInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xml/: table-info-preview-simple.xsl  table-info-preview.xsl  table-info.xsd
