<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.21 at 04:36:02 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/object-config/">
    <schemaBindings map="false">
      <package name="lt.asseco.giggle.gen.table_info"/>
    </schemaBindings>
    <bindings scd="tns:TableInfoXml">
      <class ref="lt.asseco.giggle.gen.table_info.TableInfoXml"/>
    </bindings>
    <bindings scd="~tns:TableInfoType">
      <class ref="lt.asseco.giggle.gen.table_info.TableInfoType"/>
    </bindings>
    <bindings scd="~tns:RelationMetadataType">
      <class ref="lt.asseco.giggle.gen.table_info.RelationMetadataType"/>
    </bindings>
  </bindings>
</bindings>

